# aemterliste2

./: .gitignore  Dockerfile  build.gradle  reflection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
